<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            font-family: "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                Meiryo,
                sans-serif;
        }

        h1 {
            font-size: 1.6rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        h2 {
            font-size: 1.3rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        .background {
            background: url(img/filter.jpg) no-repeat center center;
            background-size: cover;
            height: 200px;
        }

        .clip {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row py-4">
            <div class="col">
                <h1>background-clipの例</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>装飾なし</h2>
                    </div>

                    <div class="background d-flex align-items-center justify-content-center">
                        <strong class="display-4">あいうえおあいうえお</strong>
                    </div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code></code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>background-clip: text;</h2>
                    </div>

                    <div class="background clip d-flex align-items-center justify-content-center">
                        <strong class="display-4">あいうえおあいうえお</strong>
                    </div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>background-clip: text;
-webkit-background-clip: text;
color: transparent;</code></pre>
                    </div>
                </div>
            </div>




        </div>
    </div>

    </div>

</body>

</html>