<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            font-family: "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                Meiryo,
                sans-serif;
        }

        h1 {
            font-size: 1.6rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        h2 {
            font-size: 1.3rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        .inset {
            clip-path: inset(30px 50px);
        }

        .circle {
            clip-path: circle(25%);
        }

        .ellipse {
            clip-path: ellipse(50% 25% at 50% 50%);
        }


        .polygon {
            clip-path: polygon(25% 0%, 100% 50%, 75% 100%, 0 50%);
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row py-4">
            <div class="col">
                <h1>clip-pathの例</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>装飾なし</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code></code></pre>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>inset</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid inset" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>clip-path: inset(100px 50px);</code></pre>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>circle</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid circle" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>clip-path: circle(25%);</code></pre>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>ellipse</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid ellipse" alt=""></div>
                    <div>
                        <pre
                            class="bg-dark p-3 text-white mb-0"><code>clip-path: ellipse(130px 140px at 10% 20%);</code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>polygon</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid polygon" alt=""></div>
                    <div>
                        <pre
                            class="bg-dark p-3 text-white mb-0"><code>clip-path: polygon(25% 0%, 100% 50%, 75% 100%, 0 50%);</code></pre>
                    </div>
                </div>
            </div>








        </div>
    </div>

    </div>

</body>

</html>