<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            font-family: "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                Meiryo,
                sans-serif;
        }

        h1 {
            font-size: 1.6rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        h2 {
            font-size: 1.3rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        .blur {
            filter: blur(20px);
        }

        .contrast {
            filter: contrast(200%);
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .hue-rotate {
            filter: hue-rotate(90deg);
        }

        .invert {
            filter: invert(100%);
        }

        .saturate {
            filter: saturate(200%);
        }

        .sepia {
            filter: sepia(80%);
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row py-4">
            <div class="col">
                <h1>filterの例</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>装飾なし</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code></code></pre>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>blur</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid blur" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: blur(20px);</code></pre>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>contrast</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid contrast" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: contrast(200%);</code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>grayscale</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid grayscale" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: grayscale(100%);</code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>hue-rotate</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid hue-rotate" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: hue-rotate(90deg);</code></pre>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>invert</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid invert" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: invert(75%);</code></pre>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>saturate</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid saturate" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: saturate(200%);</code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2 bg-white">
                    <div class="p-3">

                        <h2>sepia</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid sepia" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>filter: sepia(80%);</code></pre>
                    </div>
                </div>
            </div>



        </div>
    </div>

    </div>

</body>

</html>