<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            font-family: "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                Meiryo,
                sans-serif;
        }

        h1 {
            font-size: 1.6rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        h2 {
            font-size: 1.3rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        .cover {
            object-fit: cover;
        }

        .contain {
            object-fit: contain;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row py-4">
            <div class="col">
                <h1>object-fitの例</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>装飾なし</h2>
                    </div>

                    <div><img src="img/filter.jpg" class="img-fluid" alt=""></div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code></code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>cover</h2>
                    </div>

                    <div style="height: 200px;"><img src="img/filter.jpg" class="img-fluid cover"
                            style="width: 100%;height: 100%;" alt="">
                    </div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>object-fit: cover;</code></pre>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 mb-4">
                <div class="border mx-2">
                    <div class="p-3">
                        <h2>contain</h2>
                    </div>

                    <div style="height: 200px;"><img src="img/filter.jpg" class="img-fluid contain"
                            style="width: 100%;height: 100%;" alt="">
                    </div>
                    <div>
                        <pre class="bg-dark p-3 text-white mb-0"><code>object-fit: contain;</code></pre>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>

</body>

</html>